leetcode 387 first unique char in a string (java)
class Solution {
    public int firstUniqChar(String s) {
    int arr[] = new int[26];
    int n = s.length();
    for (int i =0;i<n;i++){
        arr[s.charAt(i)-'a']++;
    }
    for(int i=0;i<n;i++){
        if(arr[s.charAt(i)-'a']==1)
        return i;
    }
    return -1;
        
    }
}


452 . leetcode(java)
Minimum number arrow to burst balloons
class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points,(a,b) -> Integer.compare(a[1],b[1]));
        int arrpos = points[0][1];
        int arrow = 1;
        for(int i =0;i<points .length;i++){
            if(points[i][0]>arrpos){
                arrow++;
                arrpos=points[i][1];
            }
        }
        return arrow;
        
    }
}


hard quest
354. Russian doll envelopes
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes, (a,b) -> a[0] == b[0] ? b[1] - a[1] : a[0] - b[0]);
        int[] dp = new int[envelopes.length];
        int ans = 0;
        for (int[] env : envelopes) {
            int height = env[1];
            int left = Arrays.binarySearch(dp, 0, ans, height);
            if (left < 0) left = -left - 1;
            if (left == ans) ans++;
            dp[left] = height;
        }
        return ans;
    }
}
