263. Ugly Number (easy)

public class Solution {
    public boolean isUgly(int n) {
        if (n <= 0) return false;
        while (n % 2 == 0) n /= 2;
        while (n % 3 == 0) n /= 3;
        while (n % 5 == 0) n /= 5;
        return n == 1;
    }
}



109. Convert Sorted List to Binary Search Tree (medium)

class Solution {
    public TreeNode sortedListToBST(ListNode head) 
    {
        if (head == null) return null;
        return buildBST(head, null);
    }
    private TreeNode buildBST(ListNode head, ListNode tail) 
    {
        if (head == tail) return null;
        ListNode slow = head, fast = head;
        while (fast != tail && fast.next != tail) 
        {
            slow = slow.next;
            fast = fast.next.next;
        }
        TreeNode root = new TreeNode(slow.val);
        root.left = buildBST(head, slow);
        root.right = buildBST(slow.next, tail);
        return root;
    }
}




2608. Shortest Cycle in a Graph (hard)
class Solution
{
public:
    int findShortestCycle(int n, vector<vector<int>> &edges)
    {
        vector<vector<int>> adj(n);
        for (auto it : edges)
        {
            adj[it[0]].push_back(it[1]);
            adj[it[1]].push_back(it[0]);
        }
        int ans = INT_MAX;
        for (int i = 0; i < n; i++)
        {
            vector<int> distance(n,INT_MAX);
            vector<int> par(n,-1);
            distance[i] = 0;
            queue<int> que;
            que.push(i);
            while (que.size())
            {
                int v = que.front();
                que.pop();
                for (auto it : adj[v])
                {
                    if (distance[it] == INT_MAX)
                    {
                        distance[it] = 1 + distance[v];
                        par[it] = v;
                        que.push(it);
                    }
                    else if(par[v] != it)
                        ans = min(ans, distance[v] + distance[it] + 1);
                }
            }
        }
        if (ans == INT_MAX)
            return -1;
        return ans;
    }
};
